language: python
python:
- 3.6
script:
- python main.py freeze
deploy:
  provider: script
  skip_cleanup: true
  script: python main.py deploy --no-freeze --push
  on:
    branch: master
    repo: barnabyclarke/git-CV-backup